[ALIAS]

[STYLE]
style=TDR

[LAYOUT]
npadsx=1
npadsy=1
padxdim=300
padydim=300
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=
#savenamefmts=
#fillcolor=

[PAD]
#histos=
#stackem=
#altyhistos=
#graphs=
#rootmacros=
#lines=
#boxes=
#labels=
#latex=
#legend=myleg
#logx=
#logy=
#gridx=
#gridy=
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[HISTO]
id=
#clone=
#path=
#book1dpars=
#loadtxtfile=
#filltxtfile=
#fillfromgraph=
#fillfromtree=
#hprop=
#title=
#xtitle=
#ytitle=
#statson=
#optstat=ksiourmen
#draw=
#fitopt=
#fitrange=
#leglabel=
#printfstats=
#print2file=
#save2file=
#normalize=
#scaleby=
#fits=

#[LEGEND]
#id=myleg
##header=
#x1ndc=.7
#y1ndc=.7
#x2ndc=.9
#y2ndc=.9
#textsize=.04
#textfont=42
