[ALIAS]
pu30file=../signal_@cm_100kevents_30PU_@pu.root
pu60file=../signal_@cm_100kevents_60PU_@pu.root
pu100file=../signal_@cm_100kevents_100PU_@pu.root
pu200file=../signal_@cm_100kevents_200PU_@pu.root
mylabel=signal


[STYLE]
style=TDR
opttitle=1

[LAYOUT]
npadsx=3
npadsy=2
padxdim=400
padydim=400
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=
savenamefmts=comparePUs_@var_@cm_@pu.png
#fillcolor=

[PAD]
histos=pu100ak5var,pu200ak5var,pu60ak5var,pu30ak5var
legend=myleg
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[PAD]
histos=pu100ak6var,pu200ak6var,pu60ak6var,pu30ak6var
legend=myleg
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=


[PAD]
histos=pu100ak8var,pu200ak8var,pu60ak8var,pu30ak8var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=


[PAD]
histos=pu100ak10var,pu200ak10var,pu60ak10var,pu30ak10var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=


[HISTO]
id=pu30ak5var
path=@pu30file:@mylabel_ak5_@var
title=AK5
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ak5var
path=@pu60file:@mylabel_ak5_@var
title=AK5
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ak5var
path=@pu100file:@mylabel_ak5_@var
title=AK5
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ak5var
path=@pu200file:@mylabel_ak5_@var
title=AK5
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200



[HISTO]
id=pu30ak6var
path=@pu30file:@mylabel_ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ak6var
path=@pu60file:@mylabel_ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ak6var
path=@pu100file:@mylabel_ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ak6var
path=@pu200file:@mylabel_ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200



[HISTO]
id=pu30ak8var
path=@pu30file:@mylabel_ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ak8var
path=@pu60file:@mylabel_ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ak8var
path=@pu100file:@mylabel_ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ak8var
path=@pu200file:@mylabel_ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200


[HISTO]
id=pu30ak10var
path=@pu30file:@mylabel_ak10_@var
title=AK10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ak10var
path=@pu60file:@mylabel_ak10_@var
title=AK10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ak10var
path=@pu100file:@mylabel_ak10_@var
title=AK10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ak10var
path=@pu200file:@mylabel_ak10_@var
title=AK10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
xmin=@xmin
xmax=@xmax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[LEGEND]
id=myleg
##header=
x1ndc=.7
y1ndc=.7
x2ndc=.95
y2ndc=.95
textsize=.035
textfont=42
