[ALIAS]
file=../signal_@cm_100kevents_@pu.root
mylabel=signal

[STYLE]
style=TDR
opttitle=0

[LAYOUT]
npadsx=1
npadsy=1
padxdim=500
padydim=500
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=
savenamefmts=compareAlgos_@var_@cm_@pu.png
#fillcolor=

[PAD]
#histos=ca10var,ca8var,ak5var,ak6var,ak8var,kt5var,kt6var,kt8var
histos=ak10var,ak8var,ak7var,ak6var,ak5var
legend=myleg
#logx=
#logy=
#gridx=
#gridy=
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[HISTO]
id=ak5var
path=@file:@mylabel_ak5_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=AK5

[HISTO]
id=ak6var
path=@file:@mylabel_ak6_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=AK6

[HISTO]
id=ak7var
path=@file:@mylabel_ak7_@var
#title=@title
xtitle=@xtitle
##ytitle=
statson=0
linecolor=3
linewidth=2
linestyle=1
##draw=
leglabel=AK7

[HISTO]
id=ak8var
path=@file:@mylabel_ak8_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=AK8


[HISTO]
id=ak10var
path=@file:@mylabel_ak10_@var
#title=@title
xtitle=@xtitle
#ytitle=
xmin=@xmin
xmax=@xmax
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=AK10

[LEGEND]
id=myleg
##header=
x1ndc=.8
y1ndc=.6
x2ndc=.95
y2ndc=.95
textsize=.03
textfont=42
