[ALIAS]
file=../signal_@cm_2kevents_@pu.root

[STYLE]
style=TDR
opttitle=0

[LAYOUT]
npadsx=1
npadsy=1
padxdim=500
padydim=500
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=
savenamefmts=compareAlgos_@var_@cm_@pu.png
#fillcolor=

[PAD]
#histos=ca10var,ca8var,ak5var,ak6var,ak7var,ak8var,kt5var,kt6var,kt7var,kt8var
histos=ca10var,ca8var,ak5var,ak6var,ak8var,kt5var,kt6var,kt8var
legend=myleg
#logx=
#logy=
#gridx=
#gridy=
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[HISTO]
id=ak5var
path=@file:ak5_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=AK5

[HISTO]
id=ak6var
path=@file:ak6_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=AK6

#[HISTO]
#id=ak7var
#path=@file:ak7_@var
#title=@title
#xtitle=@xtitle
##ytitle=
#statson=0
#linecolor=4
#linewidth=2
#linestyle=1
##draw=
#leglabel=AK7

[HISTO]
id=ak8var
path=@file:ak8_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=AK8

[HISTO]
id=kt5var
path=@file:kt5_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=1
linewidth=2
linestyle=2
#draw=
leglabel=KT5

[HISTO]
id=kt6var
path=@file:kt6_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=2
linewidth=2
linestyle=2
#draw=
leglabel=KT6

#[HISTO]
#id=kt7var
#path=@file:kt7_@var
#title=@title
#xtitle=@xtitle
##ytitle=
#statson=0
#linecolor=8
#linewidth=2
#linestyle=1
##draw=
#leglabel=KT7

[HISTO]
id=kt8var
path=@file:kt8_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
linecolor=4
linewidth=2
linestyle=2
#draw=
leglabel=KT8

[HISTO]
id=ca8var
path=@file:ca8_@var
#title=@title
xtitle=@xtitle
#ytitle=
statson=0
fillcolor=4
fillstyle=3004
#draw=
leglabel=CA8

[HISTO]
id=ca10var
path=@file:ca10_@var
#title=@title
xtitle=@xtitle
#ytitle=
xmin=@xmin
xmax=@xmax
ymin=@ymin
ymax=@ymax
statson=0
fillcolor=6
fillstyle=3005
#draw=
leglabel=CA10

[LEGEND]
id=myleg
##header=
x1ndc=.8
y1ndc=.6
x2ndc=.95
y2ndc=.95
textsize=.03
textfont=42
